NODE_ENV=development
export const API_BASE_URL = (import.meta.env.VITE_API_BASE_URL || 'http://localhost:5001/api');
PORT=8000
FRONTEND_URL=http://localhost:5173/
MONGODB_URL=mongodb+srv://2341034:vD1q9CdwbD923uEH@ppp-attend.90miquk.mongodb.net/?retryWrites=true&w=majority&appName=ppp-attend
JWT_SECRET=123Admin